#MySQL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vhr?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345
#MyBatis
mybatis.config-location=classpath:/mybatis-config.xml
#Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#\u7F13\u5B58\u8BBE\u7F6E
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#\u7AEF\u53E3
server.port=8082
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1625086345@qq.com
spring.mail.password=ucyucurymsqlbajc
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true